# Sem1_SSProj_StudentManagementSystem

./: .classpath  .project  pom.xml
src/main/java/com/epikat/DAO/: StudentDAO.java
src/main/java/com/epikat/bean/: Comment.java  Student.java
src/main/java/com/epikat/student_management/: App.java  Chat.java  MyResource.java  StudentManagement.java
src/main/java/com/epikat/util/: DBConnection.java
src/main/java/com/epikat/websocketdemo/: ChatController.java  ChatMessage.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/webapp/: AddStudent.jsp  RangeSearch.jsp  SearchAndEdit.jsp  chat.js  chat.jsp  index.css  index.jsp  indexBootstrap.jsp  nindex.jsp  rowDivForFilter.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/: AddStudentBootstrap.jsp  FilterStudent.jsp  LoginBootstrap.jsp  SearchStudentBootstrap.jsp  ViewListBootstrap.jsp  chatPage.jsp  newAdminBootsrap.jsp
